@padding-width: 20px;
.card-padding {
  padding: @padding-width;
}

.dashboard-container {
  // 卡片区域
  .card-area {
    // .card-padding();
    display: flex;
    justify-content: space-between;
    .card-wrap {
      width: 240px;
      height: 160px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: white;
    }
  }
  .line-chart {
    margin-top: 60px;
  }
}
